# 1984 orwellian theme by Bertie Blackman, https://github.com/covertbert/iterm2-1984/

foreground #f1f1f1
background #2e2923
selection_foreground #000000
selection_background #3fc4ce
color0       #040403
color8       #424242
color1       #4F4737
color9       #4F4737
color2       #675336
color10      #675336
color3       #606152
color11      #606152
color4       #916E4C
color12      #916E4C
color5       #78876A
color13      #78876A
color6       #9C946D
color14      #9C946D
color7       #c0c0c0
color15      #c0c0c0

# URL styles
url_color #e74946
url_style single

# Cursor styles
cursor #3fc4ce
