foreground         #c0c0c0
background         #040403
background_opacity 1.0
cursor             #c0c0c0

active_tab_foreground     #040403
active_tab_background     #c0c0c0
inactive_tab_foreground   #c0c0c0
inactive_tab_background   #040403

active_border_color   #c0c0c0
inactive_border_color #040403
bell_border_color     #4F4737

color0       #040403
color8       #424242
color1       #4F4737
color9       #4F4737
color2       #675336
color10      #675336
color3       #606152
color11      #606152
color4       #916E4C
color12      #916E4C
color5       #78876A
color13      #78876A
color6       #9C946D
color14      #9C946D
color7       #c0c0c0
color15      #c0c0c0
